{
  "name": "acm-mmm",
  "version": "0.1.0",
  "description": "UIUC ACM Member-to-Meeting-Matcher",
  "scripts": {
    "offline": "sls offline start --skipCacheInvalidation",
    "lan": "sls offline start --skipCacheInvalidation --host 0.0.0.0",
    "lint": "eslint --fix \"src/**/*.js\" && prettier --write \"src/**/*.js\"",
    "commit": "npm run lint && git add . && git commit && git push",
    "test": "jest --config tests/jest.config.js --runInBand",
    "start": "npm run offline",
    "deploy": "npm run test && sls deploy",
    "ci": "npm run commit && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acm-uiuc/mmm"
  },
  "author": "Bailey Tincher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acm-uiuc/mmm/issues"
  },
  "homepage": "acm.illinois.edu",
  "dependencies": {
    "@middy/core": "^1.0.0-beta.6",
    "@middy/do-not-wait-for-empty-event-loop": "^1.0.0-beta.6",
    "@middy/http-cors": "^1.0.0-beta.6",
    "@middy/http-error-handler": "^1.0.0-beta.6",
    "@middy/http-json-body-parser": "^1.0.0-beta.6",
    "@middy/validator": "^1.0.0-beta.6",
    "@types/aws-lambda": "^8.10.45",
    "ejs": "^3.0.1",
    "http-errors": "^1.7.3",
    "middy-mongoose-connector": "^0.1.1",
    "mongoose": "^5.9.3",
    "nodemailer": "^6.4.3",
    "serverless-python-requirements": "^5.1.0",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "axios": "^0.19.2",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-source-map-support": "^2.1.1",
    "babel-polyfill": "^6.26.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.10.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "raw-loader": "^4.0.0",
    "serverless": "^1.65.0",
    "serverless-offline": "^5.12.1",
    "serverless-stage-manager": "^1.0.5",
    "serverless-webpack": "^5.3.1",
    "uuid": "^7.0.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
